# -*- encoding: utf-8 -*-
##############################################################################
#
#    Module Base C10i
#    Copyright (C) 2017- XUBI.ME (http://www.xubi.me)
#    @author binhnguyenxuan (https://www.linkedin.com/in/binhnguyenxuan)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#    
#    Background Source: http://forum.xda-developers.com/showpost.php?p=37322378
#
##############################################################################
{
    'name'      : 'Base Module of Consult10 Indonesia',
    'version'   : '1.0.1.1',
    'category'  : 'C10i Module',
    'summary'   : """
                    Base Module modified by Consult10 Indonesia to localization use in Indonesia
                    """,
    'author'    : "Konsaltén Indonesia (Consult10 Indonesia)",
    'website'   : "www.consult10indonesia.com",
    'license'   : 'AGPL-3',
    'depends'   : [
    ],
    'data': [
        'data/ir_config_parameter_background.xml',
        'templates/website_templates.xml',
        'templates/webclient_templates.xml',
        'views/base_views.xml',
    ],
    'qweb': [
    ],
    'installable': True,
    'application': True,
}
